# Samples-Server-API-for-JS-and-NET

./: LICENSE.md  README.md  RestSample.sln  Server Samples.sln  THIRD-PARTY.md
Check Long Task Status/: Check Long Task Status.csproj  CheckLongTaskStatusForm.Designer.cs  CheckLongTaskStatusForm.cs  Program.cs
Copy Report Template to Other Workspaces/: Copy Report Template to Other Workspaces.csproj  CopyReportTemplateForm.Designer.cs  CopyReportTemplateForm.cs  Program.cs
JS/: run-report.html
RestSample/: Form1.cs  RestSample.csproj
Show All Workspaces/: Program.cs  Show All Workspaces.csproj  ShowAllWorkspacesForm.Designer.cs  ShowAllWorkspacesForm.cs
Use REST API/: Form1.Designer.cs  Form1.cs  Program.cs  Use REST API.csproj  packages.config
Use REST API/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
